<!DOCTYPE html>
<!--
 * ========================================================================
 * reportPopUp.html 
 * 
 * ========================================================================
 * Copyright 2014 
 * Author: Gene Arnold, Mariano Luna
 *
 * Unless you have purchased a commercial license agreement from Jaspersoft Inc., the following license terms apply:
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the 
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License 
 * along with this program. If not, see http://www.gnu.org/licenses/.
 * ======================================================================== */
-->

<html lang="en">
<head>
	<title>Report Popup - JRS Embedded Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	

	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.min.js"></script>
	
	<script src="js/bootstrap.js"></script>

	<script src="http://localhost:8080/jasperserver-pro/bif/visualize.js"></script>
	<script src="js/visualizeHelper.js"></script>

	<script type="text/javascript">
    $('#mainprogressbar' ).progressbar({value: false});
    $('#mainprogressbar').show();
	$(window).load(function () {
	    BIF.init({
	        domain: 'http://localhost:8080/jasperserver-pro',
	        mods: ['reports']
	    }, function (Reports) {
	    	jsReportUnit = Reports
	        myReport = jsReportUnit.open({
	            uri: '/public/Samples/VisualizeJS/AccountList',
	            container: document.getElementById('parent'),
	            onReportFinished: function () {
	                //$('#mainprogressbar').hide();
	            }
	        });
	    });
	});


// Code handling for javascript drill down feature

runReport = function(obj){
    
    //Creating a report object to pass into visualize.js
    var objReport = new Object();
    objReport.uri = obj.reportDetails.reportURI;
    objReport.container = $("#report");
    objReport.inputParameters = obj.reportDetails.inputParameters;
    objReport.onReportFinished =  function () { $('#progressbar').hide(); };

    //Setting up jquery dialog box and loading it into window
    //Setting the report div to "Report is Loading" and visualize.js will change that to report
    var report_Title = obj.reportDetails.reportTitle;
    $("#dialog").dialog({
      	height: "auto", 
		width: "auto", 
		minWidth: 300,
		title: report_Title,
	      	autoOpen: true,
	      	show: {
	        	effect: "blind",
	        	duration: 10
	      	      },
	      	hide: {
	        	effect: "clip",
	        	duration: 1000
      }
    });
    //$("#report").text("Loading...");
    $( "#progressbar" ).progressbar({
      value: false
    });
    $('#progressbar').show();

    //Actual building and loading of JasperReport via javascript
    jsReportUnit.open(objReport);

};
	</script>
    <style type="text/css">
	    #repo h3 {
	        padding: 5px 0;
	        margin: 0;
	    }
	    #repo table {
	        border-collapse: collapse;
	    }
	    #repo td {
	        border: solid 1px #eee;
	        padding: 4px 0;
	    }
	    .fill { top:20; right:0; bottom:0; left:0}
	    #overlay { background: #333; opacity: 0.33}
	    #ajax-icon { width:64px; height: 64px; margin:auto; color: #fff; text-align: center}
	    .mygrid-wrapper-div {
		    overflow: scroll;
		    height: 400px;
			}
		#progressbar .ui-progressbar-value {
    		background-color: #5C9CCC;
    		position: relative;
  		}
  		#progressbar { 
  			width: 400px;
  			height: 15px;
  		}
  		#mainprogressbar { 
  			width: 400px;
  			height: 10px;
  		}
  		#progressbar .ui-progressbar-value {
    		background-color: #5C9CCC;
  		}
		#progressbar .progress-label {
		    position: absolute;
		    left: 50%;
		    top: 2px;
		    font-weight: bold;
		    text-shadow: 1px 1px 0 #fff;
		}
	</style>
</head>
<body onLoad="">
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container" style="width:100%; ">
			<a href="#" class="navbar-brand">Jaspersoft Portal</a>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Extra Samples <b class="caret"></b><a/>
						<ul class="dropdown-menu">
							<li><a href="context-ic.html">Contextual Input Controls</a></li>
							<li><a href="reportInteraction.html">External Report Interaction</a></li>
							<li><a href="reportInteraction2.html">Report Interaction</a></li>
                            <li><a href="reportPopup.html">Report Popup</a></li>
							
						</ul>
					</li>
					<li><a href="http://github.com/marianol/JasperEmbedSample">About</a></li>
				</ul>
			</div>
	</div>
</div>

<div class="container">
	<div class="row">

<div class="col-md-6">
			<h3><a href="#">Store Sales</a></h3>
			
			<div id="mainprogressbar"></div>
			<div id="parent"></div>
    	</div>

<div id="dialog" title="Basic dialog">
	
	<div id="progressbar"><div class="progress-label">Loading...</div></div>
	<div id="report"></div>
</div>

		

</div>
</body>
</html>
